{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bakery.db"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyHere_MustBeAtLeast32BytesLong!",
    "Issuer": "BakeryAppApi",
    "Audience": "BakeryAppClients",
    "ExpiryInMinutes": 60
  }
}